asset-manifest.json (before)
{
  "files": {
    "main.css": "/social-network/static/css/main.a1f5ca3f.chunk.css",
    "main.js": "/social-network/static/js/main.7bbc4b28.chunk.js",
    "main.js.map": "/social-network/static/js/main.7bbc4b28.chunk.js.map",
    "runtime-main.js": "/social-network/static/js/runtime-main.5648ce44.js",
    "runtime-main.js.map": "/social-network/static/js/runtime-main.5648ce44.js.map",
    "static/js/2.53cf0fef.chunk.js": "/social-network/static/js/2.53cf0fef.chunk.js",
    "static/js/2.53cf0fef.chunk.js.map": "/social-network/static/js/2.53cf0fef.chunk.js.map",
    "static/css/3.dbd812f3.chunk.css": "/social-network/static/css/3.dbd812f3.chunk.css",
    "static/js/3.1ccb0ae7.chunk.js": "/social-network/static/js/3.1ccb0ae7.chunk.js",
    "static/js/3.1ccb0ae7.chunk.js.map": "/social-network/static/js/3.1ccb0ae7.chunk.js.map",
    "static/css/4.d1e25a4a.chunk.css": "/social-network/static/css/4.d1e25a4a.chunk.css",
    "static/js/4.f75f95f8.chunk.js": "/social-network/static/js/4.f75f95f8.chunk.js",
    "static/js/4.f75f95f8.chunk.js.map": "/social-network/static/js/4.f75f95f8.chunk.js.map",
    "static/js/5.31d94dac.chunk.js": "/social-network/static/js/5.31d94dac.chunk.js",
    "static/js/5.31d94dac.chunk.js.map": "/social-network/static/js/5.31d94dac.chunk.js.map",
    "index.html": "/social-network/index.html",
    "static/css/3.dbd812f3.chunk.css.map": "/social-network/static/css/3.dbd812f3.chunk.css.map",
    "static/css/4.d1e25a4a.chunk.css.map": "/social-network/static/css/4.d1e25a4a.chunk.css.map",
    "static/css/main.a1f5ca3f.chunk.css.map": "/social-network/static/css/main.a1f5ca3f.chunk.css.map",
    "static/js/2.53cf0fef.chunk.js.LICENSE.txt": "/social-network/static/js/2.53cf0fef.chunk.js.LICENSE.txt",
    "static/media/a2dc9668f2cf170fe3efeb263128b0e7.89906e12.gif": "/social-network/static/media/a2dc9668f2cf170fe3efeb263128b0e7.89906e12.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.5648ce44.js",
    "static/js/2.53cf0fef.chunk.js",
    "static/css/main.a1f5ca3f.chunk.css",
    "static/js/main.7bbc4b28.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/social-network/static/css/main.a1f5ca3f.chunk.css",
    "main.js": "/social-network/static/js/main.622165d5.chunk.js",
    "main.js.map": "/social-network/static/js/main.622165d5.chunk.js.map",
    "runtime-main.js": "/social-network/static/js/runtime-main.5648ce44.js",
    "runtime-main.js.map": "/social-network/static/js/runtime-main.5648ce44.js.map",
    "static/js/2.53cf0fef.chunk.js": "/social-network/static/js/2.53cf0fef.chunk.js",
    "static/js/2.53cf0fef.chunk.js.map": "/social-network/static/js/2.53cf0fef.chunk.js.map",
    "static/css/3.dbd812f3.chunk.css": "/social-network/static/css/3.dbd812f3.chunk.css",
    "static/js/3.1ccb0ae7.chunk.js": "/social-network/static/js/3.1ccb0ae7.chunk.js",
    "static/js/3.1ccb0ae7.chunk.js.map": "/social-network/static/js/3.1ccb0ae7.chunk.js.map",
    "static/css/4.d1e25a4a.chunk.css": "/social-network/static/css/4.d1e25a4a.chunk.css",
    "static/js/4.f75f95f8.chunk.js": "/social-network/static/js/4.f75f95f8.chunk.js",
    "static/js/4.f75f95f8.chunk.js.map": "/social-network/static/js/4.f75f95f8.chunk.js.map",
    "static/js/5.31d94dac.chunk.js": "/social-network/static/js/5.31d94dac.chunk.js",
    "static/js/5.31d94dac.chunk.js.map": "/social-network/static/js/5.31d94dac.chunk.js.map",
    "index.html": "/social-network/index.html",
    "static/css/3.dbd812f3.chunk.css.map": "/social-network/static/css/3.dbd812f3.chunk.css.map",
    "static/css/4.d1e25a4a.chunk.css.map": "/social-network/static/css/4.d1e25a4a.chunk.css.map",
    "static/css/main.a1f5ca3f.chunk.css.map": "/social-network/static/css/main.a1f5ca3f.chunk.css.map",
    "static/js/2.53cf0fef.chunk.js.LICENSE.txt": "/social-network/static/js/2.53cf0fef.chunk.js.LICENSE.txt",
    "static/media/a2dc9668f2cf170fe3efeb263128b0e7.89906e12.gif": "/social-network/static/media/a2dc9668f2cf170fe3efeb263128b0e7.89906e12.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.5648ce44.js",
    "static/js/2.53cf0fef.chunk.js",
    "static/css/main.a1f5ca3f.chunk.css",
    "static/js/main.622165d5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/social-network/static/css/main.a1f5ca3f.chunk.css",
-    "main.js": "/social-network/static/js/main.7bbc4b28.chunk.js",
-    "main.js.map": "/social-network/static/js/main.7bbc4b28.chunk.js.map",
+    "main.js": "/social-network/static/js/main.622165d5.chunk.js",
+    "main.js.map": "/social-network/static/js/main.622165d5.chunk.js.map",
     "runtime-main.js": "/social-network/static/js/runtime-main.5648ce44.js",
     "runtime-main.js.map": "/social-network/static/js/runtime-main.5648ce44.js.map",
     "static/js/2.53cf0fef.chunk.js": "/social-network/static/js/2.53cf0fef.chunk.js",
@@ -26,6 +26,6 @@
     "static/js/runtime-main.5648ce44.js",
     "static/js/2.53cf0fef.chunk.js",
     "static/css/main.a1f5ca3f.chunk.css",
-    "static/js/main.7bbc4b28.chunk.js"
+    "static/js/main.622165d5.chunk.js"
   ]
 }
